<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#183D57"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="careerMentor"
            android:layout_gravity="center"
            android:text="Career Mentor"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="#9E554A"
            android:textSize="16dp"

            android:background="@drawable/circle3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Career Mentor"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="@drawable/circle2" />
        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="myInfo"
            android:text="Career Engagement"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="#9E554A"
            android:textSize="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/circle3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:onClick="guide"
            android:text="Interview Consult"
            android:textAllCaps="false"
            android:textColor="#9E554A"
            android:gravity="center"
            android:textSize="16dp"
            android:background="@drawable/circle3"/>
    </LinearLayout>



</LinearLayout>
